# pnc-assignment

./: README.md
accountapplication/: build.gradle  settings.gradle
accountapplication/src/main/java/com/accounts/accountapplication/: AccountapplicationApplication.java
accountapplication/src/main/java/com/accounts/accountapplication/controller/: AccountsController.java
accountapplication/src/main/java/com/accounts/accountapplication/domain/: AccountType.java  Accounts.java  User.java
accountapplication/src/main/java/com/accounts/accountapplication/handlers/: ApiError.java  GlobalErrorHandler.java
accountapplication/src/main/java/com/accounts/accountapplication/jsonResponse/: JsonData.java  JsonResponse.java  JsonStatus.java  JsonStatusEnum.java  JsonStruct.java  JsonStructSerializer.java
accountapplication/src/main/java/com/accounts/accountapplication/repository/: AccountsRepository.java
accountapplication/src/main/java/com/accounts/accountapplication/service/: AccountsService.java
accountapplication/src/main/java/com/accounts/accountapplication/service/impl/: AccountsServiceImpl.java
accountapplication/src/main/resources/: application.properties
accountapplication/src/test/groovy/com/accounts/accountapplication/: AccountsControllerGroovyTest.groovy
accountapplication/src/test/java/com/accounts/accountapplication/: AccountapplicationApplicationTests.java  AccountsControllerTest.java
accountapplication/src/test/resources/: test.sql
useraggregateapplication/: build.gradle  settings.gradle
useraggregateapplication/src/main/java/com/useraggregate/useraggregateapplication/: UseraggregateapplicationApplication.java
useraggregateapplication/src/main/java/com/useraggregate/useraggregateapplication/adapters/: AccountServiceClient.java  AccountServiceClientConfig.java  AccountServiceClientImpl.java  Accounts.java  CustomerData.java  User.java  UserServiceClient.java  UserServiceClientConfig.java  UserServiceClientImpl.java
useraggregateapplication/src/main/java/com/useraggregate/useraggregateapplication/config/: AutorizationServerConfig.java  MethodSecurityConfigurer.java  ResourceServerConfig.java
useraggregateapplication/src/main/java/com/useraggregate/useraggregateapplication/controllers/: UserAggregateController.java
useraggregateapplication/src/main/java/com/useraggregate/useraggregateapplication/handlers/: ApiError.java  GlobalErrorHandler.java
useraggregateapplication/src/main/java/com/useraggregate/useraggregateapplication/jsonResponse/: JsonData.java  JsonResponse.java  JsonStatus.java  JsonStatusEnum.java  JsonStruct.java  JsonStructSerializer.java
useraggregateapplication/src/main/resources/: application.properties
useraggregateapplication/src/test/groovy/com/useraggregate/useraggregateapplication/: UserAggregateControllerGroovyTest.groovy
useraggregateapplication/src/test/java/com/useraggregate/useraggregateapplication/: UserAggregateControllerTest.java  UseraggregateapplicationApplicationTests.java
userapplication/: build.gradle
userapplication/src/main/java/com/user/userapplication/: UserapplicationApplication.java
userapplication/src/main/resources/: application.properties  data.sql
userapplication/src/test/groovy/com/user/userapplication/: UserControllerGroovyTest.groovy
userapplication/src/test/java/com/user/userapplication/: UserControllerTest.java  UserapplicationApplicationTests.java
userapplication/src/test/resources/: test.sql
(+15 files in other folders)
